\begin{tikzpicture}[
      nonterminal/.style={
         rectangle,
         minimum size=5.0mm,
         very thick,
         draw=blue!50!black!50,
         top color=white,
         bottom color=blue!50!black!20,
         font=\itshape\scriptsize,
         %text height=1.5ex,
         %text depth=.25ex
      },
      terminal/.style={
         rounded rectangle,
         minimum size=5.0mm,
         very thick,draw=black!50,
         top color=white,bottom color=black!20,
         font=\ttfamily\scriptsize,
         %text height=1.5ex,
         %text depth=.25ex
      },
      skip loop/.style={
         to path={-- ++(0,#1) -| (\tikztotarget)}
      },
      point/.style={coordinate},>=stealth',thick,draw=black!50,
      tip/.style={->,shorten >=0.007pt},every join/.style={rounded corners},
      hv path/.style={to path={-| (\tikztotarget)}},
      vh path/.style={to path={|- (\tikztotarget)}},
      %text height=1.5ex,text depth=.25ex
    ]
    \matrix[column sep=5.0mm, row sep=3.0mm] {
 &  &  &  &  &  &  &  & \node (n19) [point] {}; &  &  &  &  &  &  &  &  &  &  & \\
 &  &  & \node (n24) [point] {}; &  &  &  &  & \node (n29) [nonterminal] {Ausdruck}; &  &  &  &  &  &  &  &  &  &  & \\
\node (n31) [circle, draw, inner sep=0pt, minimum size=0.75ex] {}; & \node (n32) [nonterminal] {Funktion}; & \node (n33) [point] {}; & \node (n34) [nonterminal] {Parameter}; & \node (n35) [point] {}; & \node (n36) [terminal] {=}; & \node (n37) [point] {}; & \node (n38) [point] {}; &  & \node (n310) [point] {}; & \node (n311) [point] {}; & \node (n312) [terminal] {LF}; & \node (n313) [point] {}; &  &  &  &  &  &  & \\
 &  &  &  &  &  &  &  & \node (n49) [nonterminal] {Hilfsfunktion}; &  &  &  &  &  &  &  &  &  &  & \\
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\
 &  &  &  &  &  &  &  &  & \node (n610) [point] {}; &  &  &  &  &  &  &  &  &  & \\
 &  &  &  &  &  &  &  &  &  &  & \node (n712) [point] {}; &  &  &  &  &  &  &  & \\
 &  &  &  &  &  &  &  &  &  &  &  &  & \node (n814) [point] {}; &  &  &  &  &  & \\
 &  &  &  &  &  &  &  & \node (n99) [point] {}; &  &  &  &  & \node (n914) [nonterminal] {Ausdruck}; &  &  &  &  &  & \\
\node (n101) [point] {}; & \node (n102) [point] {}; & \node (n103) [terminal] {Tab}; & \node (n104) [terminal] {where}; & \node (n105) [terminal] {LF}; & \node (n106) [point] {}; & \node (n107) [nonterminal] {Hilfsfunktion}; & \node (n108) [point] {}; & \node (n109) [nonterminal] {Parameter}; & \node (n1010) [point] {}; & \node (n1011) [terminal] {=}; & \node (n1012) [point] {}; & \node (n1013) [point] {}; &  & \node (n1015) [point] {}; & \node (n1016) [point] {}; & \node (n1017) [terminal] {LF}; & \node (n1018) [point] {}; & \node (n1019) [point] {}; & \node (n1020) [circle, draw, inner sep=0pt, minimum size=0.75ex] {};\\
 &  &  &  &  &  &  &  &  &  &  &  &  & \node (n1114) [nonterminal] {Hilfsfunktion}; &  &  &  &  &  & \\
    };
  { [start chain]
       \chainin (n31);
       \chainin (n32)    [join=by tip];
  }
  { [start chain]
       \chainin (n32);
       \chainin (n33)    [join];
  }
  { [start chain]
       \chainin (n33);
       \chainin (n34)    [join=by tip];
  }
  { [start chain]
       \chainin (n34);
       \chainin (n35)    [join];
  }
  { [start chain]
       \chainin (n35);
       \chainin (n36)    [join=by tip];
  }
  { [start chain]
       \chainin (n36);
       \chainin (n37)    [join];
  }
  { [start chain]
       \chainin (n37);
       \chainin (n38)    [join];
  }
  { [start chain]
       \chainin (n38);
       \chainin (n29)    [join=by {vh path,tip}];
  }
  { [start chain]
       \chainin (n29);
       \chainin (n310)    [join=by {hv path}];
  }
  { [start chain]
       \chainin (n38);
       \chainin (n49)    [join=by {vh path,tip}];
  }
  { [start chain]
       \chainin (n49);
       \chainin (n310)    [join=by {hv path}];
  }
  { [start chain]
       \chainin (n310);
       \chainin (n311)    [join];
  }
  { [start chain]
       \chainin (n311);
       \chainin (n312)    [join=by tip];
  }
  { [start chain]
       \chainin (n312);
       \chainin (n313)    [join=by tip];
  }
  { [start chain]
       \chainin (n101);
       \chainin (n102)    [join];
  }
  { [start chain]
       \chainin (n102);
       \chainin (n103)    [join=by tip];
  }
  { [start chain]
       \chainin (n103);
       \chainin (n104)    [join=by tip];
  }
  { [start chain]
       \chainin (n104);
       \chainin (n105)    [join=by tip];
  }
  { [start chain]
       \chainin (n105);
       \chainin (n106)    [join];
  }
  { [start chain]
       \chainin (n106);
       \chainin (n107)    [join=by tip];
  }
  { [start chain]
       \chainin (n107);
       \chainin (n108)    [join];
  }
  { [start chain]
       \chainin (n108);
       \chainin (n109)    [join=by tip];
  }
  { [start chain]
       \chainin (n109);
       \chainin (n1010)    [join];
  }
  { [start chain]
       \chainin (n1010);
       \chainin (n1011)    [join=by tip];
  }
  { [start chain]
       \chainin (n1011);
       \chainin (n1012)    [join];
  }
  { [start chain]
       \chainin (n1012);
       \chainin (n1013)    [join];
  }
  { [start chain]
       \chainin (n1013);
       \chainin (n914)    [join=by {vh path,tip}];
  }
  { [start chain]
       \chainin (n914);
       \chainin (n1015)    [join=by {hv path}];
  }
  { [start chain]
       \chainin (n1013);
       \chainin (n1114)    [join=by {vh path,tip}];
  }
  { [start chain]
       \chainin (n1114);
       \chainin (n1015)    [join=by {hv path}];
  }
  { [start chain]
       \chainin (n1015);
       \chainin (n1016)    [join];
  }
  { [start chain]
       \chainin (n1016);
       \chainin (n1017)    [join=by tip];
  }
  { [start chain]
       \chainin (n1017);
       \chainin (n1018)    [join];
  }
  { [start chain]
       \chainin (n1018);
       \chainin (n1019)    [join];
  }
  { [start chain]
       \chainin (n1019);
       \chainin (n1020)    [join=by tip];
  }
  { [start chain]
       \chainin (n35);
       \chainin (n24)    [join=by vh path];
       \chainin (n33)    [join=by {hv path,tip}];
  }
  { [start chain]
       \chainin (n311);
       \chainin (n19)    [join=by vh path];
       \chainin (n37)    [join=by {hv path,tip}];
  }
  { [start chain]
       \chainin (n1010);
       \chainin (n99)    [join=by vh path];
       \chainin (n108)    [join=by {hv path,tip}];
  }
  { [start chain]
       \chainin (n1016);
       \chainin (n814)    [join=by vh path];
       \chainin (n1012)    [join=by {hv path,tip}];
  }
  { [start chain]
       \chainin (n1018);
       \chainin (n712)    [join=by vh path];
       \chainin (n106)    [join=by {hv path,tip}];
  }
  { [start chain]
       \chainin (n1019);
       \chainin (n610)    [join=by vh path];
       \chainin (n102)    [join=by {hv path,tip}];
  }
\end{tikzpicture}
