\begin{tikzpicture}[
      nonterminal/.style={
         rectangle,
         minimum size=5.0mm,
         very thick,
         draw=blue!50!black!50,
         top color=white,
         bottom color=blue!50!black!20,
         font=\itshape\scriptsize,
         %text height=1.5ex,
         %text depth=.25ex
      },
      terminal/.style={
         rounded rectangle,
         minimum size=5.0mm,
         very thick,draw=black!50,
         top color=white,bottom color=black!20,
         font=\ttfamily\scriptsize,
         %text height=1.5ex,
         %text depth=.25ex
      },
      skip loop/.style={
         to path={-- ++(0,#1) -| (\tikztotarget)}
      },
      point/.style={coordinate},>=stealth',thick,draw=black!50,
      tip/.style={->,shorten >=0.007pt},every join/.style={rounded corners},
      hv path/.style={to path={-| (\tikztotarget)}},
      vh path/.style={to path={|- (\tikztotarget)}},
      %text height=1.5ex,text depth=.25ex
    ]
    \matrix[column sep=5.0mm, row sep=3.0mm] {
 &  & \node (n13) [point] {}; &  &  &  &  &  &  & \node (n110) [nonterminal] {Parameter}; & \node (n111) [terminal] {,}; &  &  &  &  & \\
\node (n21) [circle, draw, inner sep=0pt, minimum size=0.75ex] {}; & \node (n22) [point] {}; & \node (n23) [nonterminal] {Bezeichner}; & \node (n24) [terminal] {=}; & \node (n25) [point] {}; & \node (n26) [terminal] {$\lambda$}; & \node (n27) [terminal] {(}; & \node (n28) [nonterminal] {Parameter}; & \node (n29) [point] {}; &  &  & \node (n212) [point] {}; & \node (n213) [terminal] {)}; & \node (n214) [terminal] {->}; & \node (n215) [nonterminal] {Ausdruck}; & \node (n216) [circle, draw, inner sep=0pt, minimum size=0.75ex] {};\\
    };
  { [start chain]
       \chainin (n21);
       \chainin (n22)    [join];
  }
  { [start chain]
       \chainin (n22);
       \chainin (n23)    [join=by tip];
  }
  { [start chain]
       \chainin (n23);
       \chainin (n24)    [join=by tip];
  }
  { [start chain]
       \chainin (n24);
       \chainin (n25)    [join];
  }
  { [start chain]
       \chainin (n25);
       \chainin (n26)    [join=by tip];
  }
  { [start chain]
       \chainin (n26);
       \chainin (n27)    [join=by tip];
  }
  { [start chain]
       \chainin (n27);
       \chainin (n28)    [join=by tip];
  }
  { [start chain]
       \chainin (n28);
       \chainin (n29)    [join];
  }
  { [start chain]
       \chainin (n29);
       \chainin (n212)    [join];
  }
  { [start chain]
       \chainin (n111);
       \chainin (n110)    [join=by tip];
  }
  { [start chain]
       \chainin (n212);
       \chainin (n111)    [join=by {vh path,tip}];
  }
  { [start chain]
       \chainin (n110);
       \chainin (n29)    [join=by {hv path,tip}];
  }
  { [start chain]
       \chainin (n212);
       \chainin (n213)    [join=by tip];
  }
  { [start chain]
       \chainin (n213);
       \chainin (n214)    [join=by tip];
  }
  { [start chain]
       \chainin (n214);
       \chainin (n215)    [join=by tip];
  }
  { [start chain]
       \chainin (n215);
       \chainin (n216)    [join=by tip];
  }
  { [start chain]
       \chainin (n22);
       \chainin (n13)    [join=by vh path];
       \chainin (n25)    [join=by {hv path,tip}];
  }
\end{tikzpicture}
