\begin{tikzpicture}[
      nonterminal/.style={
         rectangle,
         minimum size=5.0mm,
         very thick,
         draw=blue!50!black!50,
         top color=white,
         bottom color=blue!50!black!20,
         font=\itshape\scriptsize,
         %text height=1.5ex,
         %text depth=.25ex
      },
      terminal/.style={
         rounded rectangle,
         minimum size=5.0mm,
         very thick,draw=black!50,
         top color=white,bottom color=black!20,
         font=\ttfamily\scriptsize,
         %text height=1.5ex,
         %text depth=.25ex
      },
      skip loop/.style={
         to path={-- ++(0,#1) -| (\tikztotarget)}
      },
      point/.style={coordinate},>=stealth',thick,draw=black!50,
      tip/.style={->,shorten >=0.007pt},every join/.style={rounded corners},
      hv path/.style={to path={-| (\tikztotarget)}},
      vh path/.style={to path={|- (\tikztotarget)}},
      %text height=1.5ex,text depth=.25ex
    ]
    \matrix[column sep=5.0mm, row sep=3.0mm] {
\node (n11) [circle, draw, inner sep=0pt, minimum size=0.75ex] {}; & \node (n12) [terminal] {module}; & \node (n13) [nonterminal] {Name}; & \node (n14) [terminal] {where}; & \node (n15) [terminal] {LF}; & \node (n16) [point] {}; &  &  &  &  &  &  & \\
 &  &  &  &  &  &  &  &  &  &  &  & \\
 &  &  &  &  &  & \node (n37) [point] {}; &  &  &  &  &  & \\
 &  &  &  &  &  & \node (n47) [point] {}; &  &  &  &  &  & \\
\node (n51) [point] {}; & \node (n52) [terminal] {import}; & \node (n53) [point] {}; & \node (n54) [nonterminal] {Name}; & \node (n55) [point] {}; & \node (n56) [terminal] {(}; & \node (n57) [nonterminal] {Funktion}; & \node (n58) [terminal] {,}; & \node (n59) [terminal] {)}; & \node (n510) [point] {}; & \node (n511) [terminal] {,}; & \node (n512) [point] {}; & \node (n513) [point] {};\\
 &  &  &  &  &  &  &  &  &  &  &  & \\
\node (n71) [point] {}; & \node (n72) [nonterminal] {Funktionendefinitionen}; & \node (n73) [circle, draw, inner sep=0pt, minimum size=0.75ex] {}; &  &  &  &  &  &  &  &  &  & \\
    };
  { [start chain]
       \chainin (n11);
       \chainin (n12)    [join=by tip];
  }
  { [start chain]
       \chainin (n12);
       \chainin (n13)    [join=by tip];
  }
  { [start chain]
       \chainin (n13);
       \chainin (n14)    [join=by tip];
  }
  { [start chain]
       \chainin (n14);
       \chainin (n15)    [join=by tip];
  }
  { [start chain]
       \chainin (n15);
       \chainin (n16)    [join=by tip];
  }
  { [start chain]
       \chainin (n51);
       \chainin (n52)    [join=by tip];
  }
  { [start chain]
       \chainin (n52);
       \chainin (n53)    [join];
  }
  { [start chain]
       \chainin (n53);
       \chainin (n54)    [join=by tip];
  }
  { [start chain]
       \chainin (n54);
       \chainin (n55)    [join];
  }
  { [start chain]
       \chainin (n55);
       \chainin (n56)    [join=by tip];
  }
  { [start chain]
       \chainin (n56);
       \chainin (n57)    [join=by tip];
  }
  { [start chain]
       \chainin (n57);
       \chainin (n58)    [join=by tip];
  }
  { [start chain]
       \chainin (n58);
       \chainin (n59)    [join=by tip];
  }
  { [start chain]
       \chainin (n59);
       \chainin (n510)    [join];
  }
  { [start chain]
       \chainin (n510);
       \chainin (n511)    [join=by tip];
  }
  { [start chain]
       \chainin (n511);
       \chainin (n512)    [join];
  }
  { [start chain]
       \chainin (n512);
       \chainin (n513)    [join=by tip];
  }
  { [start chain]
       \chainin (n71);
       \chainin (n72)    [join=by tip];
  }
  { [start chain]
       \chainin (n72);
       \chainin (n73)    [join=by tip];
  }
  { [start chain]
       \chainin (n510);
       \chainin (n47)    [join=by vh path];
       \chainin (n55)    [join=by {hv path,tip}];
  }
  { [start chain]
       \chainin (n512);
       \chainin (n37)    [join=by vh path];
       \chainin (n53)    [join=by {hv path,tip}];
  }
\end{tikzpicture}
