\begin{tikzpicture}[
      nonterminal/.style={
         rectangle,
         minimum size=5.0mm,
         very thick,
         draw=blue!50!black!50,
         top color=white,
         bottom color=blue!50!black!20,
         font=\itshape\scriptsize,
         %text height=1.5ex,
         %text depth=.25ex
      },
      terminal/.style={
         rounded rectangle,
         minimum size=5.0mm,
         very thick,draw=black!50,
         top color=white,bottom color=black!20,
         font=\ttfamily\scriptsize,
         %text height=1.5ex,
         %text depth=.25ex
      },
      skip loop/.style={
         to path={-- ++(0,#1) -| (\tikztotarget)}
      },
      point/.style={coordinate},>=stealth',thick,draw=black!50,
      tip/.style={->,shorten >=0.007pt},every join/.style={rounded corners},
      hv path/.style={to path={-| (\tikztotarget)}},
      vh path/.style={to path={|- (\tikztotarget)}},
      %text height=1.5ex,text depth=.25ex
    ]
    \matrix[column sep=5.0mm, row sep=3.0mm] {
 &  &  &  &  &  &  & \node (n18) [point] {}; &  &  &  &  &  &  &  &  & \\
 &  &  &  &  &  &  & \node (n28) [point] {}; &  &  &  &  &  &  &  &  & \\
 &  &  &  &  &  &  & \node (n38) [point] {}; &  &  &  &  &  &  &  &  & \\
\node (n41) [circle, draw, inner sep=0pt, minimum size=0.75ex] {}; & \node (n42) [nonterminal] {Funktion}; & \node (n43) [point] {}; & \node (n44) [point] {}; & \node (n45) [nonterminal] {Konstruktor}; & \node (n46) [terminal] {(}; & \node (n47) [point] {}; & \node (n48) [nonterminal] {erwarteter Wert}; & \node (n49) [terminal] { }; & \node (n410) [point] {}; & \node (n411) [terminal] {)}; & \node (n412) [point] {}; & \node (n413) [terminal] { }; & \node (n414) [point] {}; & \node (n415) [terminal] {=}; & \node (n416) [nonterminal] {Ausdruck}; & \node (n417) [circle, draw, inner sep=0pt, minimum size=0.75ex] {};\\
    };
  { [start chain]
       \chainin (n41);
       \chainin (n42)    [join=by tip];
  }
  { [start chain]
       \chainin (n42);
       \chainin (n43)    [join];
  }
  { [start chain]
       \chainin (n43);
       \chainin (n44)    [join];
  }
  { [start chain]
       \chainin (n44);
       \chainin (n45)    [join=by tip];
  }
  { [start chain]
       \chainin (n45);
       \chainin (n46)    [join=by tip];
  }
  { [start chain]
       \chainin (n46);
       \chainin (n47)    [join];
  }
  { [start chain]
       \chainin (n47);
       \chainin (n48)    [join=by tip];
  }
  { [start chain]
       \chainin (n48);
       \chainin (n49)    [join=by tip];
  }
  { [start chain]
       \chainin (n49);
       \chainin (n410)    [join];
  }
  { [start chain]
       \chainin (n410);
       \chainin (n411)    [join=by tip];
  }
  { [start chain]
       \chainin (n411);
       \chainin (n412)    [join];
  }
  { [start chain]
       \chainin (n412);
       \chainin (n413)    [join=by tip];
  }
  { [start chain]
       \chainin (n413);
       \chainin (n414)    [join];
  }
  { [start chain]
       \chainin (n414);
       \chainin (n415)    [join=by tip];
  }
  { [start chain]
       \chainin (n415);
       \chainin (n416)    [join=by tip];
  }
  { [start chain]
       \chainin (n416);
       \chainin (n417)    [join=by tip];
  }
  { [start chain]
       \chainin (n410);
       \chainin (n38)    [join=by vh path];
       \chainin (n47)    [join=by {hv path,tip}];
  }
  { [start chain]
       \chainin (n412);
       \chainin (n28)    [join=by vh path];
       \chainin (n44)    [join=by {hv path,tip}];
  }
  { [start chain]
       \chainin (n414);
       \chainin (n18)    [join=by vh path];
       \chainin (n43)    [join=by {hv path,tip}];
  }
\end{tikzpicture}
